ID,NOMBRE,APELLIDO,FOTOPERFIL,SUELDO,PUESTO,CONTRASEÑA
1,Miguel,Acha,SinDefinir,3000,JEFE,1234
2,Raquel,Santamaria,SinDefinir,1500,EMPLEADO,raquel2003
3,Iker,Ordonez,SinDefinir,3200,JEFE,contrasena
4,Elisa,Gonzalez,SinDefinir,1150,EMPLEADO,1234
5,Benat,Cristobal,SinDefinir,3000,JEFE,cristobal03
6,Raquel,Rico,SinDefinir,1800,ENCARGADO,ricoraquel
7,Benat,Burgoa,SinDefinir,3300,JEFE,bburgoa
8,Sandra,Rubio,SinDefinir,900,EMPLEADO,123456
9,Oscar,Perez,SinDefinir,2000,ENCARGADO,54321
10,Ane,Telleria,SinDefinir,1600,EMPLEADO,contrasena